# LVBackEnd

./: LVBackEnd.sln
LVBackEnd/: AppSetting.cs  LVBackEnd.csproj
LVBackEnd.BLL/: CodeSvc.cs  DiseaseSvc.cs  HuyLogSvc.cs  LVBackEnd.BLL.csproj  PatientDataSvc.cs  RuleSvc.cs  SymptomSvc.cs
LVBackEnd.BLL/Filter/: CodeFilter.cs  HuyLogFilter.cs  SymptomFilter.cs
LVBackEnd.DAL/: CodeRep.cs  CodeTypeRep.cs  DiseaseRep.cs  HuyLogRep.cs  LVBackEnd.DAL.csproj  PatientDataRep.cs  RuleRep.cs  SymptomRep.cs  ZContext.cs
LVBackEnd.DAL/Dto/: PayloadDto.cs  RightDto.cs
LVBackEnd.DAL/Models/: Code.cs  CodeType.cs  Disease.cs  Function.cs  FunctionRole.cs  Group.cs  HuyLog.cs  PatientData.cs  Role.cs  Rule.cs  Setting.cs  Suggestion.cs  Symptom.cs  User.cs  UserLog.cs  UserRole.cs
LVBackEnd.ExportCsv/: LVBackEnd.ExportCsv.csproj  Program.cs  config.txt
LVBackEnd.Web/: LVBackEnd.Web.csproj  Program.cs  Startup.cs  appsettings.json
LVBackEnd.Web/Controllers/: BaseController.cs  CodeController.cs  HuyController.cs  LuanController.cs  ValuesController.cs
LVBackEnd.Web/Properties/: launchSettings.json
SQL/: EntityFrameworkCore.txt  Insert_BenhAn.sql  Insert_PatientData.sql  Insert_Suggestion.sql  V1_01__StructureSystem.sql  V1_02__Data.sql  V1_03__StructureHuy.sql  V1_04__StructureLuan.sql
ZLib/: SKG.deps.json  SKG.xml
