<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LVBackEnd.BLL\LVBackEnd.BLL.csproj" />
    <ProjectReference Include="..\LVBackEnd.DAL\LVBackEnd.DAL.csproj" />
    <ProjectReference Include="..\LVBackEnd\LVBackEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SKG">
      <HintPath>..\ZLib\SKG.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
