<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LVBackEnd.DAL\LVBackEnd.DAL.csproj" />
    <ProjectReference Include="..\LVBackEnd\LVBackEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SKG">
      <HintPath>..\ZLib\SKG.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
